{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "023f9671-86da-30ce-14b6-08e54fadd36e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "productos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el mes proximo",
            "content_base64": null,
            "content_base64sha256": "EwkrBLyLgTlM/7xNt5MBVuqwrb2zzn/ogyae2SyBLfg=",
            "content_base64sha512": "nb4MSr31yEkmiP0eBDoJVZlfaKRyKGkhaoYy0o/1deTanl60OFeiohW8FzE4Axjk3FYELix15JgEfaPkrK5w2g==",
            "content_md5": "d0e3372bf75f3cc32b22b802e6aaa348",
            "content_sha1": "3fee5646191caaa578c5a00de355e643f698a65a",
            "content_sha256": "13092b04bc8b81394cffbc4db7930156eab0adbdb3ce7fe883269ed92c812df8",
            "content_sha512": "9dbe0c4abdf5c8492688fd1e043a0955995f68a4722869216a8632d28ff575e4da9e5eb43857a2a215bc1731380318e4dc56042e2c75e498047da3e4acae70da",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos.txt",
            "id": "3fee5646191caaa578c5a00de355e643f698a65a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
